<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="vyacheslav, cv, resume">
  <meta name="description" content="Это сайт - резюме Вячеслава Скрипникова">
  <title>Vyacheslav Resume</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <div class="info">
      <img src="avatar.jpg" alt="Вячеслав Скрипников" class="avatar">

      <div class="info-text">
        <h1>Вячеслав Скрипников</h1>

        <p>Я работаю в <strong>Яндекс</strong>, изучаю <strong>веб-разработку</strong></p>


        <p>Я занимаюсь <em>калистеникой, играю на гитаре и пишу музыку</em></p>

        <h4><strong>Список социальных сетей:</strong></h4>

        <a href="" target="_blank">Telegram</a>
        |
        <a href="https://vk.com/vskripnikov91" target="_blank">VK</a>
        |
        <a href="https://www.youtube.com/@skripnikovtv1515" target="_blank">YouTube</a>
      </div>
    </div>

    <div class="card bg-green">
      <h2>Мои хоббы</h2>

      <ol class="list">
        <li>Игра на гитаре</li>
        <li>Написание музыки</li>
        <li>Калистеника</li>
      </ol>
    </div>

    <div class="card bg-yellow">
      <h2>Опыт работы</h2>

      <table class="table">
        <!-- <thead>
          <tr>
            <th>Название</th>
            <th>Должность</th>
            <th>Период работы</th>
          </tr>
        </thead> -->
        <tbody>
          <tr>
            <td>Служба поддержки Яндекс доставки</td>
            <td>Специалист</td>
            <td>С 2023 года по настоящее время</td>
          </tr>
        </tbody>
      </table>
    </div>

    <form action="/" class="form">
      <h2>Связаться со мной</h2>

      <div class="form-row">
        <div class="form-group">
          <label for="name">Ваше имя</label>
          <input type="text" id="name" placeholder="введите имя">
        </div>

        <div class="form-group">
          <label for="email">Ваш email</label>
          <input type="email" id="email" placeholder="введите email">
        </div>
      </div>

      <div class="form-group">
        <label for="message">Ваше сообщение</label>
        <br>
        <textarea id="message" cols="20" rows="5" placeholder="введите сообщение"></textarea>
      </div>

      <input class="btn" type="submit" value="Отправить">

    </form>
  </div>

</body>

</html>